; MySQL Database details
database_host = "localhost"
database_username = "lti"
database_password = "ltitest"
database_name = "lti_development"

; LTI configuration
lti_key = "examplekey"
lti_secret = "examplesecret"

; Phalcon configuration
base_uri = "/lti_php/"
